# Generated by Django 3.0.1 on 2019-12-22 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vin', models.CharField(max_length=255, null=True)),
                ('make', models.CharField(max_length=255, null=True)),
                ('model', models.CharField(max_length=255, null=True)),
                ('year', models.CharField(max_length=125, null=True)),
                ('type', models.CharField(max_length=125, null=True)),
                ('color', models.CharField(max_length=125, null=True)),
                ('dimensions', models.CharField(max_length=125, null=True)),
                ('weight', models.CharField(max_length=125, null=True)),
            ],
            options={
                'db_table': 'vehicle_records',
            },
        ),
    ]
