# Generated by Django 3.0.1 on 2019-12-23 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vin_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehicleinfo',
            name='weight',
        ),
    ]
